<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="EventManagement.css">
</head>
<body>

  <!-----------NAVBAR-------->

  <section id="homesection">
  <nav>
  <input id="nav-toggle" type="checkbox">
  <div class="logo"><h1>SD VATIKA</h1></div>
  <ul class="links">
    <li><a href="#homesection">HOME</a></li>
    <li><a href="#eventsection">EVENTS</a></li>
    <li><a href="#gallerysection">GALLERY</a></li>
    <li><a href="#contactsection">CONTACTS</a></li>
  </ul>
  <label for="nav-toggle" class="icon-burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </label>
</nav>

<!-------HOME-------->

<div class="slider">
  <div class="load"></div>
  <div class="text">
    <div class="principal">
      <h1 class="neon">SD VATIKA PALACE</h1>
    </div>
  </div>
</div>
</section>





<!---------EVENT--------->
<section id="eventsection">
<div class="event">
  <center><h1>Events</h1></center><hr>
  <div class="one"class="container-fluid">  
    <img src="marriagee.png" class="img-fluid">
    <img src="anniversaryy.png"class="img-fluid">
  </div>
  <div class="two">
  <img src="birthdayy.png"class="img-fluid">
    <img src="conferencee.png"class="img-fluid">
  </div>
</div>
</section>

<!--------GALLERY------>

<section id="gallerysection">
<div class="g-container">
 <h1 class="title">Gallery</h1>
 <div class="image-container">
        <img src="91.jpeg" alt="">
        <img src="92.jpeg" alt="">
        <img src="93.jpeg" alt="">
        <img src="94.jpeg" alt="">
        <img src="110.jpeg" alt="">
        <img src="100.jpeg" alt="">
        <img src="102.jpeg" alt="">
        <img src="103.jpeg" alt="">
        <img src="104.jpeg" alt="">
        <img src="111.jpeg" alt="">
        <img src="106.jpeg" alt="">
        <img src="107.jpeg" alt="">
        <img src="108.jpeg" alt="">
        <img src="109.jpeg" alt="">
        <img src="105.jpeg" alt="">
        <img src="96.jpeg" alt="">
    </div>
</div>
</section>

<!--------CONTACT------>

<section id="contactsection">
<div class="contacthead"><center><h1 >Let's Get In Touch</h1></center></div>
 <div class="container">
  <div class="content">
      <div class="left-side">
        <div class="address details">
         <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
</svg>
          <div class="topic">Address</div>
          <div class="text-one">Patna</div>
        </div>
        <div class="phone details">
          <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
</svg>
          <div class="topic">Phone</div>
          <div class="text-one">+91</div> 
        </div>
        <div class="email details">
         <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
  <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
</svg>
          <div class="topic">Email</div>
          <div class="text-one">@gmail.com</div> 
        </div>
      </div>
      <div class="right-side">
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="gmail" placeholder="Enter your email">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your number">
        </div>
        <div class="input-box message-box">
          <input type="text" placeholder="Enter your message">
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>
  </section>

  <!-----FOOTER----->

  <footer >
        <div class="row">
          <div class="col">
            <h3>About Us <div class="underline"><span></span></div></h3>
            <p>We manages all types of event like birthday and marriage</p>
          </div>
          <div class="col">
            <h3>Quick Links <div class="underline"><span></span></div></h3>
            <ul>
            <li><a href="#homesection">Home</a></li>
             <li><a href="#eventsection">Event</a></li>
            <li><a href="#gallerysection">Gallery</a></li>
            <li><a href="#contactsection">Contact</a></li>
          </ul>
          </div>
           <div class="col">
            <h3>Contact Us <div class="underline"><span></span></div></h3>
            <p>
       +91<br>
       gmail.com<br>
       patna</p>
          </div>
        </div>
      </footer>
</body>
</html>